.main-container {
    position: relative;
    text-align: center;
    color: white;
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0rem;
    box-shadow:0rem 0.5rem 1rem rgb(45, 0, 104, 0.2);
    /* border: 2px solid red; */
  }
  .main-container .img-container{
    margin: 5rem 0rem;
    padding: 5rem 2rem 2rem 5rem ;
    width:100%;
  }
  .main-container .img-container .img-cont{
      width: 100%;
        
      box-shadow: 0rem 0.5rem 1rem rgba(38, 19, 65, 0.7);
  }
  .main-container .img-container .img-cont:hover{
    
    transition: all 350ms ease;
    transform: scale(1.06);
  } 
  .img-details {
      width:100%;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem 2rem 2rem ;
    margin: 5rem 0rem;
    text-align :left;
  }
  .header{
    margin-top: 5rem;
  }
  .img-details .img-date{
    font-size: 1rem;
    color: rgb(45, 0, 104);
    font-style: italic;
  }
  .img-details .img-des{
    font-size: 1.1rem;
    color: rgb(45, 0, 104);
  }
  @media ((min-width:547px) and (max-width:750)) {
    
      .main-container .img-container{
          width: 80%;
        margin: 5rem 0rem 0rem 0rem;
        padding: 2rem;
      }
    .img-details {
        width: 100%;
        margin: 0;
        padding: 1rem 2rem;
    }
}
  @media (max-width:546px){
    .main-container {
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
      }
      .main-container .img-container{
        margin: 5rem 0rem 0rem 0rem;
        padding: 2rem;
      }
    .img-details {
        width: 100%;
        margin: 0;
        padding: 1rem 2rem;
        text-align: center;
    }
}
.gallery{
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 1.5rem 1.5rem;
}
.gallery .pics{
  -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}
.gallery .pics:hover{
  
  background-color: rgba(0, 0, 0);
  fill-opacity: (0.8);
  transform: scale(1.06);
}  
.gallery .pics .pic{
  width: 100%;
}  

@media(max-width: 480px){
  .gallery{
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
/*modal*/
.modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition:opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform:scale(0);
  overflow: hidden;
  z-index: 999;
}
.modal.open{
  visibility: visible;
  opacity:1;
  transform: scale(1);
}
.modal img{
  width:auto;
  max-width: 100%;
  height:auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.modal.open .svg{
  position: fixed;
  top:10px;
  right:10px;
  width: 2rem;
  height: 2rem;
  padding:5px;
  background-color:black;
  color:white;
  cursor: pointer;


}